<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#c30a1a">
	<link rel="icon" type="image/png" sizes="32x32" href="/portfolio/bigtube/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/portfolio/bigtube/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/portfolio/bigtube/img/favicon-16x16.png">
	<title>Bigtube</title>

	<link href="/vendor/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="/vendor/popper/popper.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<style>
		body {
			margin: 0;
		}

		.background {
			width: 100%;
			min-height: 100vh;
			overflow: hidden;
			background-color: white;
		}

		.bigtube-logo {
			margin: 3% auto;
		}

		.bigtube-logo img {
			display: inline-flex;
			max-width: 25%;
			width: 90px;
		}

		.bigtube-logo span {
			margin-left: 1rem;
			font-family: 'Roboto';
			font-size: 3.5rem;
			color: black;
			font-weight: 500;
			letter-spacing: -0.2rem;
		}

		@media screen and (max-width: 540px) {
			.bigtube-logo span {
				font-size: 3rem;
			}
			#chromestore,
			#firestore {
				width: 24px;
				height: 24px;
			}
		}

		#chromestore {
			background-image: url('/portfolio/bigtube/img/chromewebstore.png');
			background-size: 100% 100%;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 170px;
			height: 48px;
		}

		#firestore {
			background-image: url('/portfolio/bigtube/img/firestore.svg');
			background-size: calc(100% - 20px) auto;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: 68px;
			right: 10px;
			width: 170px;
			height: 48px;
		}

		#chromestore:hover,
		#firestore:hover {
			box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
		}

		#chromestore:active,
		#firestore:active {
			box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
		}

		@media screen and (max-width: 767px) {
			#chromestore {
				background-image: url('/portfolio/bigtube/img/chromewebstorelogo.png');
				width: 48px;
				height: 48px;
			}

			#firestore {
				background-image: url('/portfolio/bigtube/img/firestorelogo.svg');
				background-size: 40px auto;
				width: 48px;
				height: 48px;
			}

			.description.dark {
				width: 84%;
			}
		}

		@media screen and (max-width: 576px) {
			#chromestore, #firestore {
				display: none;
			}
		}

		.browser-container {
			padding: 0 5%;
		}

		.browser {
			overflow: auto;
			width: 70vh;
			max-width: 90%;
			height: auto;
			border-radius: 5px;
			margin-bottom: 3vh;
			box-shadow: 1rem 1rem 2rem 0 rgba(0, 0, 0, 0.5);
		}

		.browser-header {
			float: left;
			width: 100%;
		}

		.browser-content {
			float: left;
			width: 100%;
			display: none;
		}

		.browser-content.selected {
			display: block;
		}

		.browser-buttons {
			display: flex;
			justify-content: center;
			margin-bottom: 4rem;
		}

		.browser-buttons .button {
			float: left;
			width: 5em;
			height: 5em;
			cursor: pointer;
			opacity: 0.7;
			border-radius: 4px;
			position: relative;
			user-select: none;
			margin: 0 1em;
		}

		.browser-buttons .button.selected,
		.browser-buttons .button:hover {
			box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
			opacity: 1;
		}

		.browser-buttons .button:active {
			box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
			opacity: 1;
		}

		.browser-buttons .button:hover span {
			opacity: 1;
		}

		.browser-buttons .button span {
			position: absolute;
			width: 100%;
			text-align: center;
			font-size: 1rem;
			font-weight: 500;
			bottom: -2rem;
			opacity: 0;
		}

	</style>
</head>

<body>
	<div class="background" id="page">

		<div class="bigtube-logo center-contents">
			<img src="/portfolio/bigtube/img/icon.png" />
			<span>BigTube</span>
		</div>
		<a id="chromestore" target="__blank" rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/bigtube/gdkadbhiemijfpoochcieonikoaciapi"></a>
		<a id="firestore" target="__blank" href="https://addons.mozilla.org/en-GB/firefox/addon/bigtube/"></a>
		<div class="browser-container">
			<div class="browser center">
				<img class="browser-header" src="/portfolio/bigtube/img/browser.png" />
				<img class="browser-content selected" id="default-ss" src="/portfolio/bigtube/img/default.png" />
				<img class="browser-content" id="cinema-ss" src="/portfolio/bigtube/img/cinema.png" />
				<img class="browser-content" id="bigtube-ss" src="/portfolio/bigtube/img/bigtube.png" />
			</div>
			<br>
			<div class="browser-buttons center center-contents">
				<a id="default" class="button selected center-contents" onclick="changeMode('default')">
					<i class="far fa-rectangle-wide fa-2x"></i>
					<span>Default</span>
				</a>
				<a id="cinema" class="button center-contents" onclick="changeMode('cinema')">
					<i class="fal fa-rectangle-landscape fa-3x"></i>
					<span>Cinema</span>
				</a>
				<a id="bigtube" class="button center-contents" onclick="changeMode('bigtube')">
					<img width="80%" src="/portfolio/bigtube/img/icon.png" />
					<span>Bigtube</span>
				</a>
			</div>
		</div>

		<div class="description dark">
			<h3>Stack</h3>
			<p>
				<img class="stack-logo" data-tooltip="Javascript" src="/img/logo/js.png">
			</p>
			<h3>Description</h3>
			<p>
				A lightweight browser extension that improves the cinema mode on Youtube. Fully utilise your browser's viewing area without having to go fullscreen!
			</p>
		</div>
	</div>
	<script src="/vendor/popper/popper.min.js"></script>
	<script src="/vendor/popper/tooltip.min.js"></script>
	<script>
		function changeMode(mode) {
			document.querySelectorAll(".selected").forEach((el) => {
				el.classList.remove("selected");
			});
			document.getElementById(mode).classList.add("selected");
			document.getElementById(mode + "-ss").classList.add("selected");
		}
		document.querySelectorAll(".stack-logo").forEach((div) => {
			new Tooltip(div, {
				title: div.getAttribute("data-tooltip"),
				trigger: "hover focus"
			});
		});

	</script>
</body>

</html>
