<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1a94c0">
    <link rel="icon" type="image/png" sizes="32x32" href="/portfolio/pepo/img/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/portfolio/pepo/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/portfolio/pepo/img/favicon-16x16.png">
    <title>PEPO</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/vendor/popper/popper.css" rel="stylesheet">
    <style scoped>
        body {
            margin: 0;
        }

        .background {
            background: #3495c7;
            background: -webkit-linear-gradient(to bottom, #3495c7, #325669);
            background: linear-gradient(to bottom, #3495c7, #04496d);
            min-height: 100vh;
            margin: 0;
            padding: 5vh 5%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 5vh 3%;
            max-width: 80vw;
            margin: 0 auto;
        }

        .still-div {
            grid-row: span 3;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: 80% auto;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 767px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .stills-vid {
                min-height: 55vw;
            }

            .one-div {
                display: none;
            }
        }

        @media screen and (max-width: 540px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .stills-vid {
                min-height: 113vw;
            }
        }


        .two-div {
            grid-row: span 2;
        }

        .one-div {
            grid-row: span 1;
        }

        .logo {
            width: 60%;
        }

        .stills-vid {
            width: 80%;
            min-height: 30vw;
            margin: 0 auto;
            opacity: 0
        }

        .stills-vid:hover,
        .stills-vid:focus {
            opacity: 1;
        }

        .video-label {
            position: absolute;
            top: 12%;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 1.4rem;
        }

    </style>
</head>

<body>
    <div id="page" class="background">
        <div class="container">

            <div class="one-div"> </div>
            <div class="still-div two-div">
                <img class="logo" src="/portfolio/pepo/pepo-logo-with-text.png">
            </div>

            <div class="one-div"> </div>

            <div class="still-div" style="background-image:url('/portfolio/pepo/screen/exisitinglogin.png')">
                <video class="stills-vid" data-tooltip="Login Screen" src="/portfolio/pepo/screen/exisitinglogin.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" loop></video>
            </div>

            <div class="still-div" style="background-image:url('/portfolio/pepo/screen/achievements.png')">
                <video class="stills-vid" data-tooltip="Achievements" src="/portfolio/pepo/screen/achievements.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" loop></video>
            </div>
            <div class="still-div" style="background-image:url('/portfolio/pepo/screen/track.png')">
                <video class="stills-vid" data-tooltip="Real-time Tracking" src="/portfolio/pepo/screen/track.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" loop></video>
            </div>
            <div class="still-div" style="background-image:url('/portfolio/pepo/screen/friends.png')">
                <video class="stills-vid" data-tooltip="Social" src="/portfolio/pepo/screen/friends.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" loop></video>
            </div>
            <div class="still-div" style="background-image:url('/portfolio/pepo/screen/trackdayweekmonth.png')">
                <video class="stills-vid" data-tooltip="Progress Tracking" src="/portfolio/pepo/screen/trackdayweekmonth.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" loop></video>
            </div>
            <div class="still-div two-div">
                <img class="logo" src="/portfolio/pepo/sensor.png">
            </div>
        </div>

        <div class="description">
            <h3>Stack</h3>
            <p>
                <img class="stack-logo" data-tooltip="Objective-C" src="/img/logo/ios.png">
                <img class="stack-logo" data-tooltip="Particle.io" src="/img/logo/particle.png">
            </p>
            <h3>Description</h3>
            <p>
                <b>PEPO</b> is a smart water tracking system that consists of a non-intrusive, clip-on sensor that sends real-time water usage data to an app. The sensor picks up when the shower is turned on or off and sends it realtime to the app, which calculates the volume of water used. The app tracks water usage based on a per-shower, daily, weekly and monthly basis. It includes an achievements page, weekly leaderboard and social challenge feature.
            </p>

            <h3>Accolades</h3>
            <ul>
                <li>Runner Up in Social Entrepreneurship Challenge 2015 - UC Berekely</li>
                <li> Presented in the City Innovate Summit 2015, San Francisco</li>
            </ul>

            <a href="https://github.com/pregnantboy/pepo" class="source-code">
                <img src="/img/logo/github.png" height="40">
                <span>Source</span>
            </a>
        </div>


    </div>
    <script src="/js/google-analytics.js"></script>
    <script src="/vendor/popper/popper.min.js"></script>
    <script src="/vendor/popper/tooltip.min.js"></script>
    <script type="text/javascript">
        document.querySelectorAll(".stack-logo").forEach((div) => {
            new Tooltip(div, {
                title: div.getAttribute("data-tooltip"),
                trigger: "hover focus"
            });
        });

        document.querySelectorAll(".stills-vid").forEach(div => {
            var x = new Tooltip(div, {
                title: div.getAttribute("data-tooltip"),
                trigger: "hover focus"
            });
        });
    </script>
</body>

</html>
